[1mdiff --git a/TODO.txt b/TODO.txt[m
[1mindex 2ecf7dd..32b654c 100644[m
[1m--- a/TODO.txt[m
[1m+++ b/TODO.txt[m
[36m@@ -1,13 +1,15 @@[m
 [m
[31m-## [m
[32m+[m[32m## Code changes[m
 [m
[31m-- Add Replace ^ with **,[m
 - Add Logging to file[m
 [m
 - Fix new message requests[m
 - Fix Set Title for multiple words[m
 [m
[32m+[m[32m# done[m
[32m+[m[32m# - Add Replace ^ with **,[m
 [m
[31m-## Documentation [m
[32m+[m[32m## Documentation[m
 [m
 - Mension multiplot[m
[41m+[m
[1mdiff --git a/output b/output[m
[1mindex 0ed7451..eecbd30 100644[m
[1m--- a/output[m
[1m+++ b/output[m
[36m@@ -1,5 +1,5 @@[m
[31m-['set', 'output', 'png', 'size', '400,300', 'tmp/implot.png'][m
[31m-['set', 'linestyle', '{"linewidth":["3"]}'][m
[31m-['implot', 'x**2', '+', '(5*y/4', '-', 'sqrt(abs(x))', '+.3', ')**2', '=', '.8'][m
[31m-{'linewidths': 3}[m
[32m+[m[32m['set', 'output', 'png', 'size', '400,300', 'tmp/plot.png'][m
[32m+[m[32m['set', 'ranges', '{"xrange":"[-2*pi:2*pi]"}'][m
[32m+[m[32m['set', 'linestyle', '{"linewidth":["2"],"linecolor":["red"],"dashtype":[":"]}'][m
[32m+[m[32m['plot', 'sin(x)'][m
 ['exit'][m
[1mdiff --git a/tmp/implot.png b/tmp/implot.png[m
[1mdeleted file mode 100644[m
[1mindex 3d0ef07..0000000[m
Binary files a/tmp/implot.png and /dev/null differ
[1mdiff --git a/tmp/init b/tmp/init[m
[1mindex e69de29..c66978b 100644[m
[1m--- a/tmp/init[m
[1m+++ b/tmp/init[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis file is here, so that git uploads the tmp folder.[m
[1mdiff --git a/tmp/latex.png b/tmp/latex.png[m
[1mdeleted file mode 100644[m
[1mindex c76db8f..0000000[m
Binary files a/tmp/latex.png and /dev/null differ
[1mdiff --git a/tmp/plot.png b/tmp/plot.png[m
[1mdeleted file mode 100644[m
[1mindex 3e26809..0000000[m
Binary files a/tmp/plot.png and /dev/null differ
[1mdiff --git a/tmp/splot.png b/tmp/splot.png[m
[1mdeleted file mode 100644[m
[1mindex 8540dc1..0000000[m
Binary files a/tmp/splot.png and /dev/null differ
